<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>wsk</groupId>
    <artifactId>LagranYue</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>LagranYue</name>
    <description>LagranYue</description>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>051</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.6.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>

        <!--        <dependency>
                    <groupId>com.evacipated.cardcrawl</groupId>
                    <artifactId>stslib</artifactId>
                    <version>1.9.0</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/../lib/STSLib.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>hubris</groupId>
                    <artifactId>Hubris</artifactId>
                    <version>0.19.0</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/../lib/Hubris.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>TheJungle</groupId>
                    <artifactId>TheJungle</artifactId>
                    <version>1.1.1</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/../lib/TheJungle.jar</systemPath>
                </dependency>-->
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>LagranYue</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!--<copy file="target/${name}.jar" tofile="../_ModTheSpire/mods/${name}.jar"/>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.psd</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>