
LagranYue.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 229, 121
  size: 54, 118
  orig: 96, 165
  offset: 22, 25
  index: -1
9
  rotate: false
  xy: 293, 1
  size: 54, 117
  orig: 120, 162
  offset: 31, 25
  index: -1
4
  rotate: false
  xy: 115, 121
  size: 55, 118
  orig: 114, 165
  offset: 31, 25
  index: -1
7
  rotate: false
  xy: 237, 1
  size: 54, 117
  orig: 118, 161
  offset: 32, 25
  index: -1
5
  rotate: false
  xy: 181, 1
  size: 54, 118
  orig: 126, 161
  offset: 38, 25
  index: -1
2
  rotate: false
  xy: 172, 121
  size: 55, 118
  orig: 115, 159
  offset: 34, 25
  index: -1
3
  rotate: false
  xy: 115, 1
  size: 64, 118
  orig: 118, 160
  offset: 31, 25
  index: -1
8
  rotate: false
  xy: 285, 120
  size: 54, 117
  orig: 126, 160
  offset: 35, 25
  index: -1
10
  rotate: false
  xy: 1, 1
  size: 112, 146
  orig: 152, 175
  offset: 34, 24
  index: -1
6
  rotate: false
  xy: 341, 120
  size: 54, 117
  orig: 119, 172
  offset: 35, 25
  index: -1
