{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 0.338429,  0.913084, -0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-0.321978,  0.913084, -0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-0.321978, -0.086916, -0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 0.338429, -0.086916, -0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			], 
			"parts": [
				{
					"id": "berserker_part1",
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "berserker",
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  0.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "berserker",
					"filename": "berserker.png",
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "berserker",
			"rotation": [ 0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 350.000000,  350.000000,  350.000000], 
			"parts": [
				{
					"meshpartid": "berserker_part1",
					"materialid": "berserker",
					"uvMapping": [[]]
				}
			]
		}, 
		{
			"id": "Lamp", 
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570948], 
			"scale": [ 300.000000,  300.000000,  300.000000], 
			"translation": [ 1222.873535, -1500.000000, -301.636169]
		}, 
		{
			"id": "Camera", 
			"rotation": [-0.212557,  0.904797, -0.084389,  0.359222], 
			"scale": [ 300.000000,  300.000000,  300.000000], 
			"translation": [ 2244.339355,  1603.099487,  1952.291992]
		}
	], 
	"animations": [
		{
			"id": "berserker|idle",
			"bones": [
				{
					"boneId": "berserker",
					"keyframes": [
						{
							"keytime":  0.000000, 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"translation": [ 0.282435,  0.000000,  0.000000]
						}, 
						{
							"keytime":  200.000000, 
							"translation": [ 1.066755,  0.000000,  0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"translation": [ 2.375177,  0.000000,  0.000000]
						}, 
						{
							"keytime":  400.000000, 
							"translation": [ 4.226364,  0.000000,  0.000000]
						}, 
						{
							"keytime":  500.000000, 
							"translation": [ 6.542795,  0.000000,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"translation": [ 9.334749,  0.000000,  0.000000]
						}, 
						{
							"keytime":  700.000000, 
							"translation": [ 12.410867,  0.000000,  0.000000]
						}, 
						{
							"keytime":  800.000000, 
							"translation": [ 15.798117,  0.000000,  0.000000]
						}, 
						{
							"keytime":  900.000000, 
							"translation": [ 19.321915,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1000.000000, 
							"translation": [ 22.806179,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1100.000000, 
							"translation": [ 26.211607,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1200.000000, 
							"translation": [ 29.340572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1300.000000, 
							"translation": [ 32.167881,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1400.000000, 
							"translation": [ 32.028484,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1500.000000, 
							"translation": [ 29.288162,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1600.000000, 
							"translation": [ 26.218111,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1700.000000, 
							"translation": [ 22.971090,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1800.000000, 
							"translation": [ 17.871052,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1900.000000, 
							"translation": [ 14.504633,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2000.000000, 
							"translation": [ 11.297040,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2100.000000, 
							"translation": [ 8.432793,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2200.000000, 
							"translation": [ 5.862606,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2300.000000, 
							"translation": [ 3.722905,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2400.000000, 
							"translation": [ 2.080128,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2500.000000, 
							"translation": [ 0.871916,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2600.000000, 
							"translation": [ 0.210806,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2700.000000, 
							"translation": [ 0.000764,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}